
{
  "expo": {
    "name": "Paranormal Encyclopedia",
    "slug": "paranormal-encyclopedia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "icon": "./assets/images/natively-dark.png",

    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stormlightfoundry.paranormalencyclopedia",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.stormlightfoundry.paranormalencyclopedia",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "permissions": []
    },

    "web": {
      "favicon": "./assets/images/natively-dark.png",
      "bundler": "metro"
    },

    "plugins": ["expo-font", "expo-router", "expo-web-browser"],
    "scheme": "paranormalencyclopedia",

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {}
    }
  }
}
